name=FiniteStateMachine
version=0.1.0
author=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
maintainer=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
sentence=A synchronous time-sliced state management library to build responsive "embedded apps" via callbacks and conditional signal chaining.
paragraph=Tested on Arduino Nano.
category=Device Control
url=https://github.com/PeaPodTechnologies/FiniteStateMachine/
architectures=avr
includes=state.h, timer.h